{
  "ConnectionStrings": {
    "BankingDb": "Server=DESKTOP-KCG2RIV\\MSSQLSERVER01;Database=BankingDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
